ACTION_DONE=Done
ACTION_ERROR=Error
INPUT_DOCUMENT=Input document: 
OUTPUT_DOCUMENT=Output document: 
TRG_LANGUAGE=Target language: 
TARGETEXCLUDEDFORTHISDOC=The target '%s' is excluded for this document.
PKG_DOCUMENT=Document to merge: 
IMPORT_FROM=Import from: 
FILENOTFOUND_SKIPIT=The file '%s' was not found. It will be skipped.