ClosePanel.btHelp=Help
ClosePanel.btClose=Close

OKCancelPanel.btHelp=Help
OKCancelPanel.btOK=OK
OKCancelPanel.btCancel=Cancel

dialogs.browseForSave=\nThis file already exists.\nDo you want to replace it?
dialogs.errorCaption=Error
