# List of the default filters and parameters editors in the Okapi libraries
# format:
# filterClass_N
# (optionally) parametersClass_N
# (optionally) parametersEditorClass_N or editorDescriptionProvider_N

filterClass_1=net.sf.okapi.filters.dtd.DTDFilter
parametersClass_1=net.sf.okapi.filters.dtd.Parameters

filterClass_2=net.sf.okapi.filters.html.HtmlFilter
parametersClass_2=net.sf.okapi.filters.html.Parameters
parametersEditorClass_2=net.sf.okapi.filters.html.ui.Editor

filterClass_3=net.sf.okapi.filters.xliff.XLIFFFilter
parametersClass_3=net.sf.okapi.filters.xliff.Parameters
editorDescriptionProvider_3=net.sf.okapi.filters.xliff.ParametersUI

filterClass_4=net.sf.okapi.filters.openxml.OpenXMLFilter
parametersClass_4=net.sf.okapi.filters.openxml.ConditionalParameters
parametersEditorClass_4=net.sf.okapi.filters.openxml.ui.Editor

filterClass_5=net.sf.okapi.filters.openoffice.OpenOfficeFilter
parametersClass_5=net.sf.okapi.filters.openoffice.Parameters
parametersEditorClass_5=net.sf.okapi.filters.openoffice.ui.Editor

filterClass_5C=net.sf.okapi.filters.openoffice.ODFFilter
parametersClass_5C=net.sf.okapi.filters.openoffice.Parameters
parametersEditorClass_5C=net.sf.okapi.filters.openoffice.ui.Editor

filterClass_6=net.sf.okapi.filters.properties.PropertiesFilter
parametersClass_6=net.sf.okapi.filters.properties.Parameters
parametersEditorClass_6=net.sf.okapi.filters.properties.ui.Editor

filterClass_7=net.sf.okapi.filters.po.POFilter
parametersClass_7=net.sf.okapi.filters.po.Parameters
parametersEditorClass_7=net.sf.okapi.filters.po.ui.Editor

filterClass_8=net.sf.okapi.filters.regex.RegexFilter
parametersClass_8=net.sf.okapi.filters.regex.Parameters
parametersEditorClass_8=net.sf.okapi.filters.regex.ui.Editor

filterClass_9=net.sf.okapi.filters.ts.TsFilter
parametersClass_9=net.sf.okapi.filters.ts.Parameters
parametersEditorClass_9=net.sf.okapi.filters.ts.ui.Editor

filterClass_10=net.sf.okapi.filters.plaintext.PlainTextFilter
parametersClass_10=net.sf.okapi.filters.plaintext.Parameters
parametersEditorClass_10=net.sf.okapi.filters.plaintext.ui.Editor

filterClass_11=net.sf.okapi.filters.table.TableFilter
parametersClass_11=net.sf.okapi.filters.table.Parameters
parametersEditorClass_11=net.sf.okapi.filters.table.ui.Editor

filterClass_12=net.sf.okapi.filters.tmx.TmxFilter
parametersClass_12=net.sf.okapi.filters.tmx.Parameters
editorDescriptionProvider_12=net.sf.okapi.filters.tmx.ParametersUI

filterClass_13=net.sf.okapi.filters.xml.XMLFilter
parametersClass_13=net.sf.okapi.filters.xml.Parameters

filterClass_14=net.sf.okapi.filters.idml.IDMLFilter
parametersClass_14=net.sf.okapi.filters.idml.Parameters

filterClass_14C=net.sf.okapi.filters.idml.IDMLContentFilter
parametersClass_14C=net.sf.okapi.filters.idml.Parameters

filterClass_15=net.sf.okapi.filters.json.JSONFilter
parametersClass_15=net.sf.okapi.filters.json.Parameters
parametersEditorClass_15=net.sf.okapi.filters.json.ui.Editor

# filterClass_16=net.sf.okapi.filters.mif.MIFFilter

