LD_ESKIPAFTERBTEXT=Localization directive ignored. An _eskip instruction was found after a _btext.	
LD_ETEXTAFTERBSKIP=Localization directive ignored. An _etext instruction was found after a _bskip.	
LD_NOBSKIP=Localization directive ignored. An _eskip instruction was found without _bskip before.	
LD_NOBTEXT=Localization directive ignored. An _etext instruction was found without _btext before.
UNDEF_FILTERID=Undefined filter ID '%s'.