DBTypeH2DB=H2 / Internal
DBTypeMYSQL=MySQL / Hosted

ADDING_DOCUMENTS=Adding documents...
REMOVING_DOCUMENTS=Removing documents...
OPENING_PROJECT=Opening project...
CREATING_PROJECT=Creating project...
CONNECTING_SERVER=Connecting to server...
ADDING_TARGETS=Adding target languages...
REMOVING_TARGETS=Removing target languages...
UPDATING_PROJECT=Updating the project database...
PROCESSING_DOCUMENTS=Processing documents...
