EditorCaption=Properties Filter Parameters

LodDirTitle=Localization directives

tabOptions=Options
KeyCondTitle=Key filtering
chkUseKeyFilter=Use the following key condition:
rdExtractOnlyMatchingKey=Extract only the items with a key matching the given expression
rdExcludeMatchingKey=Do not extract the items with a key matching the given expression
KeyCondNote=When an item that matches the key condition is within the scope of a localization directive, the directive takes precedence. Outside, the key condition takes precedence.
chkExtraComments=Recognize additional comment markers

tabOutput=Output
grpExtendedChars=Extended characters
chkEscapeExtendedChars=Always escape all extended characters
