BTN_OK=OK
BTN_CANCEL=Cancel

LOG_STARTPROCESS =--- Start Process
LOG_STARTTASK    =--- Start Task
LOG_ENDTASK      =--- End Task
LOG_ENDPROCESS   =--- End Process - Errors=%d, Warning=%d

ASK_REMOVETARGET=This command will remove the target '%s' from this project.\nAll corresponding data will be deleted and this command is not reversible.\nDo you want to proceed with the removal?
ASK_REMOVEDOC=This command will remove the selected document(s) from this project.\nAll corresponding data will be deleted and this command is not reversible.\nDo you want to proceed with the removal?
DBSERVSEL_TITLE=Select a Server
STILLEDITING=You are currently in edit mode.\nYou need to accept or discard changes before proceeding with other commands.

PRJSEL_TITLE=Select a Project

NEWPRJ_TITLE=New Project
NEWPRJ_DBPATH=Project directory:
NEWPRJ_NETSTORAGE=Shared directory for file storage:
BNOSUBDIR_NAME=Borneo Projects
NEWPRJ_DEFAULTNAME=NewProject

SRCROOT_TITLE=Source Root

SRCDOCPROP_TITLE=Source Document Properties

TRGLANGPROP_TITLE=Target Language Properties ::

MAIN_stView_h=28
MAIN_stView_w=114
MAIN_stDView=DOCUMENTS
MAIN_DViewTitle=Documents
MAIN_stSView=SOURCE
MAIN_SViewTitle=Source Text
MAIN_stTView=TARGET
MAIN_TViewTitle=Target Text
MAIN_stPView=SETTINGS
MAIN_PViewTitle=Project Settings

PVIEW_btModify_w=120
PVIEW_btModify=Modify Settings
PVIEW_btDiscard=Discard Changes
PVIEW_ACCEPTCHANGES=Accept Changes
PVIEW_btAddTargets=Add...
PVIEW_btAddTargets_w=90
PVIEW_btRemoveTargets=Remove...
PVIEW_btEditTargets=Properties...
PVIEW_NOSERVERSELECTED=<No server selected>

EXEC_TITLE=Execute Action

SSTATUS_DELETED=Deleted	
SSTATUS_GUESSED_MOD=Guessed Match	
SSTATUS_GUESSED_SAME=Same Text	
SSTATUS_NEW=New	
SSTATUS_PENDING=Pending	
SSTATUS_SAME_MOD=Same ID, Chg Text	
SSTATUS_SAME_SAME=Same ID & Text	

TSTATUS_NOTRANS=N/T	
TSTATUS_OK=Ready	
TSTATUS_TOEDIT=To Edit	
TSTATUS_TOREVIEW=To Review	
TSTATUS_TOTRANS=To Translate	
TSTATUS_UNUSED=Unused	
