
# releaseNumber should be incremented each time a new release is posted for download
releaseNumber=0001

# Version number should be incremented as needed
rainbowVersion=6.0.1
ratelVersion=1.0.1
okapilibVersion=1.0.1
