
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.13
ratelVersion=1.0.13
tikalVersion=2.0.13
checkmateVersion=1.0.13

okapilibVersion=0.13
okapilibuiVersion=0.13
okapiappsVersion=0.13
