
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.11-SNAPSHOT
ratelVersion=1.0.11-SNAPSHOT
tikalVersion=2.0.11-SNAPSHOT
checkmateVersion=1.0.11-SNAPSHOT

okapilibVersion=0.11-SNAPSHOT
okapilibuiVersion=0.11-SNAPSHOT
okapiappsVersion=0.11-SNAPSHOT
