
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.13-SNAPSHOT
ratelVersion=1.0.13-SNAPSHOT
tikalVersion=2.0.13-SNAPSHOT
checkmateVersion=1.0.13-SNAPSHOT

okapilibVersion=0.13-SNAPSHOT
okapilibuiVersion=0.13-SNAPSHOT
okapiappsVersion=0.13-SNAPSHOT
