
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.11
ratelVersion=1.0.11
tikalVersion=2.0.11
checkmateVersion=1.0.11

okapilibVersion=0.11
okapilibuiVersion=0.11
okapiappsVersion=0.11
