
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.5.1
ratelVersion=1.0.5.1
tikalVersion=2.0.3.1

okapilibVersion=0.5.1
okapilibuiVersion=0.5.1
okapiappsVersion=0.5.1
