
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.3-SNAPSHOT
ratelVersion=1.0.3-SNAPSHOT
tikalVersion=2.0.1-SNAPSHOT

okapilibVersion=0.3-SNAPSHOT
okapilibuiVersion=0.3-SNAPSHOT
okapiappsVersion=0.3-SNAPSHOT
