
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.16
ratelVersion=1.0.16
tikalVersion=2.0.16
checkmateVersion=1.0.16
olifantVersion=4.0.16

okapilibVersion=0.16
okapilibuiVersion=0.16
okapiappsVersion=0.16
