
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.8-SNAPSHOT
ratelVersion=1.0.8-SNAPSHOT
tikalVersion=2.0.8-SNAPSHOT
checkmateVersion=1.0.8-SNAPSHOT

okapilibVersion=0.8-SNAPSHOT
okapilibuiVersion=0.8-SNAPSHOT
okapiappsVersion=0.8-SNAPSHOT
