
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.10-SNAPSHOT
ratelVersion=1.0.10-SNAPSHOT
tikalVersion=2.0.10-SNAPSHOT
checkmateVersion=1.0.10-SNAPSHOT

okapilibVersion=0.10-SNAPSHOT
okapilibuiVersion=0.10-SNAPSHOT
okapiappsVersion=0.10-SNAPSHOT
