
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.14
ratelVersion=1.0.14
tikalVersion=2.0.14
checkmateVersion=1.0.14

okapilibVersion=0.14
okapilibuiVersion=0.14
okapiappsVersion=0.14
