
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.12-SNAPSHOT
ratelVersion=1.0.12-SNAPSHOT
tikalVersion=2.0.12-SNAPSHOT
checkmateVersion=1.0.12-SNAPSHOT

okapilibVersion=0.12-SNAPSHOT
okapilibuiVersion=0.12-SNAPSHOT
okapiappsVersion=0.12-SNAPSHOT
