
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.4
ratelVersion=1.0.4
tikalVersion=2.0.2

okapilibVersion=0.4
okapilibuiVersion=0.4
okapiappsVersion=0.4
