
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.5-SNAPSHOT
ratelVersion=1.0.5-SNAPSHOT
tikalVersion=2.0.3-SNAPSHOT

okapilibVersion=0.5-SNAPSHOT
okapilibuiVersion=0.5-SNAPSHOT
okapiappsVersion=0.5-SNAPSHOT
