
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.9
ratelVersion=1.0.9
tikalVersion=2.0.9
checkmateVersion=1.0.9

okapilibVersion=0.9
okapilibuiVersion=0.9
okapiappsVersion=0.9
