
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.15-SNAPSHOT
ratelVersion=1.0.15-SNAPSHOT
tikalVersion=2.0.15-SNAPSHOT
checkmateVersion=1.0.15-SNAPSHOT

okapilibVersion=0.15-SNAPSHOT
okapilibuiVersion=0.15-SNAPSHOT
okapiappsVersion=0.15-SNAPSHOT
