
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.7
ratelVersion=1.0.7
tikalVersion=2.0.7

okapilibVersion=0.7
okapilibuiVersion=0.7
okapiappsVersion=0.7
