
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.5
ratelVersion=1.0.5
tikalVersion=2.0.3

okapilibVersion=0.5
okapilibuiVersion=0.5
okapiappsVersion=0.5
