
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.3
ratelVersion=1.0.3
tikalVersion=2.0.1

okapilibVersion=0.3
okapilibuiVersion=0.3
okapiappsVersion=0.3
