
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.8
ratelVersion=1.0.8
tikalVersion=2.0.8
checkmateVersion=1.0.8

okapilibVersion=0.8
okapilibuiVersion=0.8
okapiappsVersion=0.8
