
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.6
ratelVersion=1.0.6
tikalVersion=2.0.4

okapilibVersion=0.6
okapilibuiVersion=0.6
okapiappsVersion=0.6
