
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.6-SNAPSHOT
ratelVersion=1.0.6-SNAPSHOT
tikalVersion=2.0.4-SNAPSHOT

okapilibVersion=0.6-SNAPSHOT
okapilibuiVersion=0.6-SNAPSHOT
okapiappsVersion=0.6-SNAPSHOT
