
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.9-SNAPSHOT
ratelVersion=1.0.9-SNAPSHOT
tikalVersion=2.0.9-SNAPSHOT
checkmateVersion=1.0.9-SNAPSHOT

okapilibVersion=0.9-SNAPSHOT
okapilibuiVersion=0.9-SNAPSHOT
okapiappsVersion=0.9-SNAPSHOT
