
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.4-SNAPSHOT
ratelVersion=1.0.4-SNAPSHOT
tikalVersion=2.0.2-SNAPSHOT

okapilibVersion=0.4-SNAPSHOT
okapilibuiVersion=0.4-SNAPSHOT
okapiappsVersion=0.4-SNAPSHOT
