
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.7-SNAPSHOT
ratelVersion=1.0.7-SNAPSHOT
tikalVersion=2.0.7-SNAPSHOT

okapilibVersion=0.7-SNAPSHOT
okapilibuiVersion=0.7-SNAPSHOT
okapiappsVersion=0.7-SNAPSHOT
