
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.10
ratelVersion=1.0.10
tikalVersion=2.0.10
checkmateVersion=1.0.10

okapilibVersion=0.10
okapilibuiVersion=0.10
okapiappsVersion=0.10
