
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.2-snapshot
ratelVersion=1.0.2-snapshot
tikalVersion=0.1-snapshot

okapilibVersion=0.3-snapshot
okapilibuiVersion=0.3-snapshot
okapiappsVersion=0.3-snapshot
