
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.14-SNAPSHOT
ratelVersion=1.0.14-SNAPSHOT
tikalVersion=2.0.14-SNAPSHOT
checkmateVersion=1.0.14-SNAPSHOT

okapilibVersion=0.14-SNAPSHOT
okapilibuiVersion=0.14-SNAPSHOT
okapiappsVersion=0.14-SNAPSHOT
