
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.12
ratelVersion=1.0.12
tikalVersion=2.0.12
checkmateVersion=1.0.12

okapilibVersion=0.12
okapilibuiVersion=0.12
okapiappsVersion=0.12
