
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.15
ratelVersion=1.0.15
tikalVersion=2.0.15
checkmateVersion=1.0.15
olifantVersion=4.0.15

okapilibVersion=0.15
okapilibuiVersion=0.15
okapiappsVersion=0.15
