FILTER_NAME=Okapi Properties Filter
FILTER_DESCRIPTION=Properties Files 
CANTEDIT_DEFAULTPARAMETERS=Cannot edit the default parameters for the filter.	
LINE_LOCATION=[Near line %d] 
INVALID_UESCAPE	Invalid Unicode escape sequence '%s'.	
CHANGING_OUTENCODING=The output encoding %$1s has been changed to %$2s for RTF support.
