VERSION=6.ALPHA.1
RELEASE=0

UNTITLED=Untitled

INPROP_CAPTION=Input Document Properties
INPROP_ENCNOTE=\u0020(Leave empty to use the defaults)
INPROP_SRCENCODING=Source encoding:
INPROP_TRGENCODING=Target encoding:

LOG_CAPTION=Rainbow Log

MAIN_INPUTROOT=Input Root:

tiInputList1=Input List 1
tiInputList2=Input List 2
tiInputList3=Input List 3
INPTAB_RELPATH=Path Relative to the Root
INPTAB_FSETTINGS=Filter Settings

OPTTAB_CAPTION=Languages and Encodings
OPTTAB_GRPSOURCE=Source
OPTTAB_GRPTARGET=Target
OPTTAB_LANG=Language:
OPTTAB_ENC=Encoding:
