UNTITLED=Untitled

INPROP_CAPTION=Input Document Properties
INPROP_ENCNOTE=\u0020(Leave empty to use the defaults)
INPROP_SRCENCODING=Source encoding:
INPROP_TRGENCODING=Target encoding:

LOG_CAPTION=Rainbow Log

MAIN_INPUTROOT=Input Root:

INPTAB_CAPTION=Input Documents
INPTAB_RELPATH=Path Relative to the Root
INPTAB_FSETTINGS=Filter Settings

OPTTAB_CAPTION=Languages and Encodings
OPTTAB_GRPSOURCE=Source
OPTTAB_GRPTARGET=Target
OPTTAB_LANG=Language:
OPTTAB_ENC=Encoding:
