VERSION=6.0.1_Beta19
RELEASE=0
UNTITLED=Untitled
INPROP_CAPTION=Input Document Properties
INPROP_ENCNOTE=\u0020(Leave empty to use the defaults)
INPROP_GRPENCODINGS=Encodings
INPROP_GRPPARAMS=Filter settings
INPROP_SRCENCODING=Source encoding:
INPROP_TRGENCODING=Target encoding:
LOG_CAPTION=Rainbow Log
tiInputList1=Input List 1
tiInputList2=Input List 2
tiInputList3=Input List 3
INPTAB_RELPATH=Path Relative to the Root
INPTAB_FSETTINGS=Filter Settings
MainForm.33=Rainbow Project (*.rnb)
MainForm.35=Rainbow Projects (*.rnb)\tAll Files (*.*)
MainForm.37=mySubFolder
MainForm.38=myFile.ext
MainForm.42=The file '
MainForm.43=' does not have the same root as the project's input root.
MainForm.aboutAppName=Rainbow - Okapi Localization Toolbox
MainForm.aboutCaption=About Rainbow
MainForm.addDocsBrowsecaption=Add Documents
MainForm.addDocsTip=Add Documents (Ctrl+Insert)
MainForm.addingInputDocs=Adding input documents...
MainForm.askForRemove=You are going to remove the selected document(s) from the list.\nDo you want to proceed?
MainForm.askMRU1=The most recently used project is:\n
MainForm.askMRU2=\nDo you want to open it now?
MainForm.askToSave=Some project information or properties have been modified.\nDo you want to save the project?
MainForm.charInfoCaption=Character Information
MainForm.editInputPropTip=Edit Input Properties (Alt+Enter)
MainForm.editRootLabel=New root folder:\n(Leave empty to use the folder where the project file is saved)
MainForm.helpTip=Help Topics (F1)
MainForm.inputRootLabel=Root %d:
MainForm.inputRootSizingLabel=Root 0:
MainForm.listEncodingsTask=List the encodings available on this machine:\n
MainForm.listingEncodings=List encodings...
MainForm.logTip=Log (F9)
MainForm.moveDownTip=Move Down (Alt+Down)
MainForm.moveUpTip=Move Up (Alt+Up)
MainForm.newProjectTip=New Project (Ctrl+N)
MainForm.numAliases=and counting aliases: %d\n
MainForm.numEncodings=\nNumber of unique encodings available: %d
MainForm.openContFolderTip=Open Containing Folder
MainForm.openProjectBrowsecaption=Open Project
MainForm.openProjectTip=Open Project (Ctrl+O)
MainForm.outputGroup=Output
MainForm.outputUseRoot=Use this root:
MainForm.paramFolder=Folder:
MainForm.paramFolderGroup=Filters Parameters
MainForm.projectNotFound=The project file cannot be found:\n
MainForm.rootCaption=Root for Input List %d
MainForm.saveProjectBrowseCaption=Save Project
MainForm.saveProjectTip=Save Project (Ctrl+S)
MainForm.startWaiting=Processing documents...
MainForm.tabOtherSettings=Other Settings
MainForm.updatingProject=Updating project...
MainForm.useCustomParamFolder=Use custom parameters folder
OPTTAB_CAPTION=Languages and Encodings
OPTTAB_GRPSOURCE=Source
OPTTAB_GRPTARGET=Target
OPTTAB_LANG=Language:
OPTTAB_ENC=Encoding:
