source.markupfilter.jar = src/
bin.includes = META-INF/,\
               lib/kwalify.jar,\
               lib/jyaml-1.3.jar,\
               lib/commons-logging-api-1.1.1.jar,\
               lib/log4j-api-1.2.15.jar,\
               markupfilter.jar
