VERSIONMISSING=The attribute 'version' is missing from the <tmx> element.
SRCLANGMISSING=The attribute 'srclang' is missing from the <header> element.
LANGMISSING=Language not defined in the <tuv> element.