source.tests.jar = src/
bin.includes = META-INF/,\
               plugins/org.eclipse.osgi_3.4.3.R34x_v20081215-1030.jar,\
               plugins/org.eclipse.core.commands_3.4.0.I20080509-2000.jar,\
               plugins/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar,\
               plugins/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar,\
               plugins/org.eclipse.core.runtime_3.4.0.v20080512.jar,\
               plugins/org.eclipse.text_3.4.0.v20080605-1800.jar,\
               plugins/org.eclipse.swt.win32.win32.x86_3.4.1.v3452b.jar,\
               plugins/org.eclipse.jface_3.4.2.M20090107-0800.jar,\
               plugins/org.eclipse.jface.text_3.4.2.r342_v20081119-0800.jar,\
               plugins/org.eclipse.ui.workbench_3.4.2.M20090127-1700.jar,\
               plugins/com.ibm.icu_3.8.1.v20080530.jar,\
               plugins/org.eclipse.ui.forms_3.3.103.v20081027_34x.jar,\
               tests.jar
