FILTER_NAME=Okapi Properties Filter
FILTER_DESCRIPTION=Properties Files 
CANTEDIT_DEFAULTPARAMETERS=Cannot edit the default parameters for the filter.	
LINE_LOCATION=[Near line %d] 
INVALID_UESCAPE	Invalid Unicode escape sequence '%s'.	
CHANGING_OUTENCODING=The output encoding %$1s has been changed to %$2s for RTF support.

missingStartQuote=Missing starting quote.
missingEndQuote=Missing closing quote.
problemWithQuotes=Problem parsing a quoted string.
missingPluralMsgStr=Possible missing or invalid plural form of msgstr.
extraPluralMsgStr=Possible extra or invalid plural form of msgstr.

	<data name="WARN_ENCODINGCONFLICT">
		<value>The encoding information in the header of the file ({0}) does not match the encoding that has been automatically detected ({1}). The file will be processed using '{1}'.</value>
	</data>
	<data name="CHANGING_OUTENCODING">
		<value>The output encoding {0} has been changed to {1} for RTF support.</value>
	</data>

