editor.wideButtonWidth=120
editor.btGetDefaults=Default Parameters
editor.btOpenTemplate=Open Template
editor.caption=XSL Transformation
editor.captionSelectTemplate=Select XSLT Template
editor.filterSelectTemplate=XSLT Templates (*.xsl;*.xslt)\tAll Files (*.*)
editor.stParameters=Parameters (one per line, format: name=value):
editor.stXsltPath=Path of the XSLT template to apply:
editor.tabOptions=Options
utility.errorInXSLT=Error in the XSLT input.
utility.errorTransforming=Error when transforming.
