FILTER_NAME=Okapi JSON Filter
FILTER_DESCRIPTION=JSON Files 
CHANGING_OUTENCODING=The output encoding %$1s has been changed to %$2s for RTF support.
ERROR_UNEXCPECTEDENDOFSTRING=Unexpected end of string.	
ERROR_UNEXCPECTEDENDOINPUT=Unexpected end of input.	
WARN_UNEXPECTEDESCAPE=Unexpected escape sequence '\%$1c'. This will be treated like a literal '%$1c'.	
CANTEDIT_DEFAULTPARAMETERS=Cannot edit the default parameters for the filter.	
BTN_OK=OK
BTN_CANCEL=Cancel
OPTDLG_TABSCOPE=Scope
