EditorCaption=MIF Filter Parameters
tabOptions=Options
tabInlineCodes=Inline Codes
hasInlineCodes=Has inline codes as defined below:
extractBodyPages=Extract body pages
extractHiddenPages=Extract hidden pages
extractMasterPages=Extract master pages
extractReferencePages=Extract reference pages