## Commands:
## name.text=command name & for hot-key, \t for tab
## name.key=accelerator
## name.ctrl=1 for using ctrl+accelerator
## name.alt=1 for using alt+accelerator
## name.shift=1 for using shift+accelerator

#========== File menu
file.text=&File

file.new.text=&New\tCtrl+N
file.new.ctrl=1
file.new.key=N

file.open.text=&Open...\tCtrl+O
file.open.ctrl=1
file.open.key=O

file.save.text=&Save\tCtrl+S
file.save.ctrl=1
file.save.key=S

file.saveas.text=Save &As...

file.mru.text=Recent Settings Files

file.clearmru.text=&Clear Recent Settings Files List...

file.userpref.text=&User Preferences...

file.exit.text=E&xit\tAlt+F4
file.exit.alt=1
file.exit.key=F4

#========== View menu
view.text=&View

view.showhidetmlist.text=Show/Hide &TM List\tCtrl+T
view.showhidetmlist.ctrl=1
view.showhidetmlist.key=T

view.showhideextrafield.text=Show/Hide E&xtra Field\tF4
view.showhideextrafield.key=F4

view.showhidefieldlist.text=Show/Hide &Field List

