## Commands:
## name.text=command name & for hot-key, \t for tab
## name.key=accelerator
## name.ctrl=1 for using ctrl+accelerator
## name.alt=1 for using alt+accelerator
## name.shift=1 for using shift+accelerator

#========== File menu
file.text=&File

file.selectrepository.text=&Select Repository...\tCtrl+R
file.selectrepository.ctrl=1
file.selectrepository.key=R

file.open.text=&Open File in New TM...\tCtrl+O
file.open.ctrl=1
file.open.key=O

file.userpref.text=&User Preferences...

file.exit.text=E&xit\tAlt+F4
file.exit.alt=1
file.exit.key=F4

#========== Translation Memory menu
tm.text=&Translation Memory

tm.new.text=Create &New TM...\tCtrl+N
tm.new.ctrl=1
tm.new.key=N

tm.close.text=&Close TM\tCtrl+F4
tm.close.ctrl=1
tm.close.key=F4

tm.import.text=&Import File...

tm.export.text=&Export TM...

tm.split.text=&Split TM...

tm.rename.text=&Rename TM...

tm.delete.text=&Delete TM...

tm.editcolumns.text=Manage &Columns and Fields...\tCtrl+K
tm.editcolumns.ctrl=1
tm.editcolumns.key=K

tm.editlocales.text=Manage &Locales...\tCtrl+L
tm.editlocales.ctrl=1
tm.editlocales.key=L

tm.properties.text=TM &Properties...


#========== View menu
view.text=&View

view.showhidetmlist.text=Show/Hide &TM List\tCtrl+T
view.showhidetmlist.ctrl=1
view.showhidetmlist.key=T

view.showhidelog.text=Show/Hide &Log\tF9
view.showhidelog.key=F9

view.showhideextrafield.text=Show/Hide T&hird Field\tF4
view.showhideextrafield.key=F4

view.showhidefieldlist.text=Show/Hide &Field List

view.stats.text=Calculate Statistics...

#========== Help menu
help.text=&Help

help.topics.text=&Help Topics\tF1
help.topics.key=F1

help.howtouse.text=How To &Use Olifant

help.update.text=&Check For Updates

help.feedback.text=&Send Feedback

help.bugreport.text=Submit &Bug Report

help.featurerequest.text=Submit &Feature Request

help.users.text=Users &Group

help.tmx14b.text=TMX 1.4b Sp&ecification

help.about.text=&About Olifant...


#---------- Context menu for the repository TM list

repository.opentm.text=&Open

repository.edittmoptions.text=TM &Properties...

repository.import.text=&Import File...

repository.export.text=&Export TM...

repository.deletetm.text=&Delete TM...

repository.renametm.text=&Rename TM...\tF2


