EditorCaption=Ts Filter Parameters
tabOptions=Options
character=Character
chkDecodeByteValues=Convert <byte value="[value]"/> to raw character. If unchecked <byte value="[value]"/> will be inline code.
