source.plaintext.jar = src/
bin.includes = META-INF/,\
               plugins/org.eclipse.swt_3.4.2.v3452b.jar,\
               plugins/org.eclipse.swt.win32.win32.x86_3.4.1.v3452b.jar,\
               swing2swt.jar,\
               plaintext.jar
